; PlatformIO Project Configuration File
; Drug Dispenser Station - STM32G431CBU6 Configuration
;
; Board: STM32G431CBU6 (20-pin microcontroller)
; Framework: Arduino
; Communication: Modbus RTU over RS485
;
; For more options and examples:
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32G431CB]
platform = ststm32
board = genericSTM32G431CB
framework = arduino

; Serial monitor configuration
monitor_speed = 115200
monitor_filters = 
    default
    time

; Build configuration
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1

; Library dependencies
lib_deps =
    arduino-libraries/ArduinoModbus@^1.0.9
    arduino-libraries/ArduinoRS485@^1.1.0

; Upload configuration
upload_protocol = stlink
debug_tool = stlink